/* theme: Default */


//
// Typography
//

@global-color: #4a474c;
@global-link-color: #02b7c5;
@global-link-hover-color: #1b839e;
@global-font-size: 16px;
@global-line-height: 24px;

//
// Buttons, Navs & Badges
//

@global-primary-background: #02b7c5;
@global-success-background: #1b839e;
@global-warning-background: #eb6c26;
@global-danger-background: #b22d00;

//
// Alert
//

@alert-background: #eeeeee;
@alert-color: #4a474c;
@alert-danger-color: #b22d00;

//
// Article
//

@article-title-text-transform: uppercase;

//
// Base
//

@base-heading-text-transform: uppercase;
@base-selection-background: #02b7c5;

//
// Block
//

@block-primary-background: #02b7c5;

//
// Button
//

@button-primary-hover-background: #1b839e;
@button-primary-active-background: #02b7c5;
@button-success-hover-background: #0f3f67;
@button-success-active-background: #0f3f67;
@button-danger-hover-background: #cd3501;
@button-danger-active-background: #cd3501;

//
// Form
//

@form-danger-border: #eb6c26;
@form-danger-background: #ffffff;
@form-danger-color: #eb6c26;
@form-success-border: #02b7c5;
@form-success-background: #ffffff;
@form-success-color: #02b7c5;
@form-advanced-checked-color: #02b7c5;

//
// Icon
//

@icon-font-path: "../../fonts";

//
// Panel
//

@panel-box-background: #ffffff;
@panel-box-primary-background: #02b7c5;
@panel-box-primary-color: #ffffff;
@panel-box-primary-title-color: #ffffff;

//
// Text
//

@text-primary-color: #0f3f67;
@text-success-color: #0f3f67;
@text-warning-color: #eb6c26;
@text-danger-color: #b22d00;